<!DOCTYPE html>
<html>
<head>
    <title>Endulzame La Vida - Pasteleria</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<h1>ENDULZAME LA VIDA</h1>
<h2>Pasteleria Artesanal</h2>

<picture>
    
    <source media="(min-width: 650px)" srcset="C:\Users\mikic\Proyectos\mi_primer_sitio\img\pasteles.jpg">
    <source media="(min-width: 465px)" srcset="C:\Users\mikic\Proyectos\mi_primer_sitio\img\pasteles.jpg">
    <center>
        <img src="C:\Users\mikic\Proyectos\mi_primer_sitio\img\pasteles.jpg">
    </center>
          
  </picture>
 
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      color: green;
      font-family: 'Times New Roman', Times, serif;
      font-size: 200%;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
       
    <h2>Nuestros Postres a Tu Mesa!!!</h2>
        
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\mikic\Proyectos\mi_primer_sitio\img\Tarta.jpg">
          <img src="C:\Users\mikic\Proyectos\mi_primer_sitio\img\Tarta2.jpg" alt="Tartas" width="600" height="400">
        </a> 
        <div class="desc">TARTAS</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\mikic\Proyectos\mi_primer_sitio\img\cheesecake2.jpg">
          <img src="C:\Users\mikic\Proyectos\mi_primer_sitio\img\cheesecake3.jpg" alt="cheesecake" width="600" height="400">
        </a>
        <div class="desc">CHEESECAKES</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\mikic\Proyectos\mi_primer_sitio\img\brownie.jpg">
          <img src="C:\Users\mikic\Proyectos\mi_primer_sitio\img\brownie2.jpg" alt="BROWNIES" width="600" height="400">
        </a>
        <div class="desc">BROWNIES</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\mikic\Proyectos\mi_primer_sitio\img\torta2.jpg">
          <img src="C:\Users\mikic\Proyectos\mi_primer_sitio\img\torta.jpg" alt="tortas" width="600" height="400">
        </a>
        <div class="desc">TORTAS</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      <p>Todos nuestros productos son 100% artesanales y elaborados con ingredientes de primera calidad. Asi tratamos de que usted lleve lo mejor y pueda disfrutar de nuestros manjares.</p>
      <p>Te esperamos en Avda Virgen del Valle Norte esq Martin de Moussi</p>
    </div>

    </body>
    
</html>
